@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;400&display=swap');

:root, :root[data-theme='dark']{
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --border-color: #28292E;

    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme='light']{
  --primary-color: #0B0B0F;

	--primary-bg-color: #E9E9E9;
	--secondary-bg-color: #C7C8C9;
	--primary-border-color: #C7C8C9;
	--secondary-border-color: #9A9A9C;

	--title-color: #0B0B0F;
	--text-color: #28292E;
	--link-color: #28292E;
	--icon-color: #56575A;
}

html[data-theme='light']{
    .brand__logo{
        filter: invert(1);
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-bg-color) transparent;
}

body{
    background-color: var(--primary-bg-color);
    font-family:'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

a{
    text-decoration: none;
    color: var(--text-color);
}

a:hover{
    color: var(--icon-color);
    font-weight: 600;
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.4rem;
}

h3 {
    margin-top: 4rem;
    font-size: 1.55rem;
    text-align: left;
}

h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}

i{
    color: var(--icon-color);
}

h1, h2, h3{
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p, span, li {
  font-size: 1rem;
}

p {
  text-align: justify;
}

.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
}

.header__toggle{
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo{
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme{
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: ease-in-out .4s;
}

.menu{
    background: var(--primary-bg-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu__item{
    width: 100%;
}

.menu--mobile{
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    gap: .325rem
}

.menu__link.active .menu__icon, 
.menu__link.active .menu__text,
.menu__link:hover .menu__icon, 
.menu__link:hover .menu__text{
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon, .menu__text{
    color: var(--text-color)
}

.menu__icon{
    font-size: 1.5rem;
}

.menu__text{
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav{
    display:none;
}

.menu--principal{
    gap: 1rem;
}

.menu--social{
    gap: 1rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .625rem;
    background: transparent;
    width: 100%;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 3.125rem;
    cursor: pointer;
    transition: ease-in-out .3s;
}

.btn:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn--primary span{
    color:var(--primary-color)
}

.btn--primary{
    background: var(--primary-bg-color);
    color: var(--primary-color);
}



.btn--email{
    margin-bottom: 1rem;
}


main{
    padding: 2.5rem 1rem;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 1rem;
}

.main__content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__content2 .info{
    margin-top: 5rem;
    width: 100%;
}

.habilidades{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -2.5rem;
    gap: 1.25rem;
}

.habilidades h2{
    text-transform: none;
    font-size: 2rem;
}

.habilidades__lista{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap:.5rem
}

.habilidades__item{
    flex-basis: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    margin-top: 1rem;
}

.habilidades__item i{
    font-size: 3rem;
    color: var(--icon-color);
    transition: color 0.3s;
}

.projetos {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem;
}

.projetos__container{
    padding: 1rem;
}

.projetos__cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.card__titulo{
    font-size: 1.5rem;
}

.card__descricao{
    font-size: 1rem;
    color: var(--text-color);
    padding-right: .2rem;
}

.card__tecnologias{
    display: flex;
    gap: .5rem;
    flex-direction: row;
    margin-bottom: 0.7rem;
}

.about {
    margin-left: 1rem;
    margin-right: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.margin{
    margin-top: 10rem;
}

.about__content1, .about__content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.about__photo {
    
    width: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 200%;
    border: 1px solid var(--primary-border-color);
}

.description__buttons{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.about__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.about__icons {
  display: flex;
  align-items: center;
  gap: .85rem;
}

.about__icons i {
  font-size: 1.25rem;
}

.about__content2 .col1, 
.about__content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 0.75rem 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-border-color);
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: ease-in-out .3s;
}

.accordion__header span {
  color: var(--title-color);
}

.accordion__header.start {
  border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
  border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end{
  border-radius: 0;
}

.accordion__body {
  display: none;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  border: 1px solid var(--primary-border-color);
  }

.accordion__item.active .accordion__header {
  background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
  display: flex;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
  text-align: center;
}

.contact h2{
    margin-top: 3rem;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

footer {
    margin-top: 1rem;
  font-size: .875rem;
  text-align: center;
  margin-bottom: 5rem;
}

footer p {
  font-size: .875rem;
  text-align: center;
  padding: 1rem;
  
}
@media (min-width: 768px) {
    .header{
        position: fixed;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 3rem;
        background: var(--primary-bg-color);
    }


    .nav__mobile{
        display: none;
    }

    .header__nav{
        display: flex;
    }

    .header__nav,
    .header__toggle{
        min-width: 30%;
    }

    h1{
        font-size: 4rem;
    }

    .main__content1{
        display: flex;
        padding: 8rem 6rem 4rem 6rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 5rem;
    }

    footer{
        margin: 0;
    }

    .card__descricao{
 
    padding-right: 1rem;
}

 .about {
    gap: 5rem;
  }

  .about__content1, .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about__description h2 {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }
}


